# PestoProject

./: .gitignore  README.md  docker-compose.yml  pom.xml
AuthenticationService/: pom.xml
AuthenticationService/src/main/java/com/example/pesto/auth/controller/: Endpoints.java  JwtAuthenticationController.java
AuthenticationService/src/main/java/com/example/pesto/auth/service/: AuthenticationTokenService.java  JwtUserService.java  UserService.java
AuthenticationService/src/main/java/com/example/pesto/auth/util/: CustomUser.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
CentralService/: pom.xml
CentralService/src/Test/java/com/example/pesto/central/: CentralTestConfiguration.java  CentralUnitTestCases.java
CentralService/src/main/java/com/example/pesto/central/: MainApplication.java
CentralService/src/main/java/com/example/pesto/central/config/: ApplicationProperties.java  CorsConfig.java  ExternalBeans.java  GlobalControllerAdvice.java
CentralService/src/main/java/com/example/pesto/central/controller/api/: Endpoints.java  HealthController.java  OrderController.java  ProductController.java  UserController.java
CentralService/src/main/resources/: log4j2.xml
OrderManagementService/: pom.xml
OrderManagementService/src/main/java/com/example/pesto/orderManagement/dao/: ProductDAO.java
OrderManagementService/src/main/java/com/example/pesto/orderManagement/dto/request/: CancelOrderRequestDTO.java  CreateOrderRequestDTO.java  UpdateOrderRequestDTO.java
OrderManagementService/src/main/java/com/example/pesto/orderManagement/dto/response/: CancelOrderResponseDTO.java  CreateOrderResponseDTO.java  GetOrderDetailsResponseDTO.java  GetOrdersResponseDTO.java  UpdateOrderResponseDTO.java
OrderManagementService/src/main/java/com/example/pesto/orderManagement/exceptions/: PestoNoUserException.java  PestoNoUserPermission.java  PestoNotFoundException.java  PestoOrderNotFoundException.java  PestoPayslipException.java  PestoProductNotFoundException.java  PestoUnauthorisedOperationException.java  PestoUserNotCreatedException.java  ProjectUserAlreadyExist.java
OrderManagementService/src/main/java/com/example/pesto/orderManagement/repository/: OrderRepository.java
OrderManagementService/src/main/java/com/example/pesto/orderManagement/service/: OrderService.java
OrderManagementService/src/test/java/com/example/pesto/orderManagement/service/: OrderService.java
PestoCommons/: pom.xml
PestoCommons/src/main/java/com/example/pesto/commons/dao/: BaseDAO.java  Order.java  Product.java  User.java
PestoCommons/src/main/java/com/example/pesto/commons/dto/: BaseRequestDTO.java  BaseResponseDTO.java  ExceptionResponseDTO.java
PestoCommons/src/main/java/com/example/pesto/commons/enums/: OrderStatus.java  PaymentStatus.java  Role.java
PestoCommons/src/main/java/com/example/pesto/commons/exceptions/: PestoAmazonException.java  PestoException.java  PestoInvalidOperationException.java  PestoInvalidTokenException.java  PestoJsonException.java  PestoUnAuthorisedUserException.java  ProjectUserAlreadyExist.java  UserDisabledException.java  WrongLoginCredentials.java
PestoCommons/src/main/java/com/example/pesto/commons/repository/: UserRepository.java
PestoCommons/src/main/java/com/example/pesto/commons/utils/: AmplitudeUtils.java  AnalyticsEventDispatcherInterface.java  Filter.java  HttpUtils.java  SpecificationBuilder.java
PestoCommons/src/main/resources/config/dev/: commons.properties
ProductManagementService/: pom.xml
ProductManagementService/src/main/java/com/example/pesto/productManagement/: Constants.java
ProductManagementService/src/main/java/com/example/pesto/productManagement/exceptions/: PestoNoUserException.java  PestoNoUserPermission.java  PestoNotFoundException.java  (+3 more)
ProductManagementService/src/main/resources/: product.properties
(+17 files in other folders)
