es.host=search-tartan-7-4-test-lylr7i542bdgrxkkzsl34qn74a.ap-south-1.es.amazonaws.com
es.port=-1
es.scheme=https

events.amplitude=52ca90bfc16d0a91bc9bbc83187583de
events.amplitude.instance=dev


# zipkin config
spring.zipkin.base-url=http://10.0.40.143:9411/
spring.application.name=x-mansion 


spring.datasource.url=jdbc:mysql://127.0.0.1/pesto
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
hibernate.enable_lazy_load_no_trans=true