<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>PestoProject</artifactId>
        <groupId>com.example.pesto</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>Part of Pesto backend project having all functionalities related to Order Management</description>
    <groupId>com.example.pesto.orderManagement</groupId>
    <artifactId>OrderManagementService</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.example.pesto.commons</groupId>
            <artifactId>PestoCommons</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>
